[defaults]
inventory = /home/ganesh/task3/host.txt	
host_key_checking= false
remote_user= ec2-user
private_key_file= /home/ganesh/ec2ganesh.pem



[privilege_escalation]
become = true
become_method=sudo
become_user=root
#become_ask_pass = false


